<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegistrationActivity">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:text="Basic  Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_alignParentEnd="true"
        android:text="SKIP"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_btn"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/relative_lay_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/business_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sign_up_stepper_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/basic_step_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/reg_icon_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/basic_htv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/basic_step_1"
                            app:layout_constraintStart_toStartOf="@+id/basic_step_1"
                            app:layout_constraintTop_toBottomOf="@+id/basic_step_1" />

                        <ImageView
                            android:id="@+id/basic_dot_1"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots"
                            app:layout_constraintBottom_toBottomOf="@+id/basic_step_1"
                            app:layout_constraintStart_toEndOf="@+id/basic_step_1"
                            app:layout_constraintTop_toTopOf="@+id/basic_step_1" />

                        <ImageView
                            android:id="@+id/basic_step_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/reg_icon_two"
                            app:layout_constraintStart_toEndOf="@+id/basic_dot_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/address_htv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Optional"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/basic_step_2"
                            app:layout_constraintStart_toStartOf="@+id/basic_step_2"
                            app:layout_constraintTop_toBottomOf="@+id/basic_step_2" />


                        <ImageView
                            android:id="@+id/basic_dot_2"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots"
                            app:layout_constraintBottom_toBottomOf="@+id/basic_step_2"
                            app:layout_constraintStart_toEndOf="@+id/basic_step_2"
                            app:layout_constraintTop_toTopOf="@+id/basic_step_2" />

                        <ImageView
                            android:id="@+id/basic_step_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/reg_icon_three"
                            app:layout_constraintStart_toEndOf="@+id/basic_dot_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/doc_htv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Officers"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/basic_step_3"
                            app:layout_constraintStart_toStartOf="@+id/basic_step_3"
                            app:layout_constraintTop_toBottomOf="@+id/basic_step_3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/avatar_user_2" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_outline_camera_alt_24" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/company_email_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company_email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Company email address *"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_number_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_number_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="0123456789"
                            android:hint="Mobile Number *"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tax_number_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tax_number_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="0123456789"
                            android:hint="Tax Id Number/EIN Number *"
                            android:inputType="number"
                            android:maxLength="9"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/text_grey"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/place_search_linear_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/settings_item_background"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/reg_autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/address_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/color_grey"
                        app:cardCornerRadius="7dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/city_name_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Guwahati"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/address_delete_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/full_address_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="123 street, la, guwahati, assam,897353"
                                android:textColor="@color/light_black"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/address_delete_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/city_name_tv" />

                            <ImageView
                                android:id="@+id/address_delete_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_baseline_delete_outline_24"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/address_view_1"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/address_view_grey"
                                app:layout_constraintTop_toBottomOf="@+id/full_address_tv" />

                            <TextView
                                android:id="@+id/street_htv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Street name/number"
                                android:textColor="@color/text_grey"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/address_view_1" />

                            <TextView
                                android:id="@+id/street_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/street_htv" />

                            <TextView
                                android:id="@+id/building_htv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Apartment name/number"
                                android:textColor="@color/text_grey"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/street_tv" />

                            <TextView
                                android:id="@+id/building_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/building_htv" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/business_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/white"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_lay_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/other_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/optional_stepper_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/optional_step_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/stepper_done_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/basic_htv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/optional_step_1"
                            app:layout_constraintStart_toStartOf="@+id/optional_step_1"
                            app:layout_constraintEnd_toEndOf="@+id/optional_step_1"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Basic"/>
                        <ImageView
                            android:id="@+id/optional_dot_1"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green"
                            app:layout_constraintStart_toEndOf="@+id/optional_step_1"
                            app:layout_constraintTop_toTopOf="@+id/optional_step_1"
                            app:layout_constraintBottom_toBottomOf="@+id/optional_step_1"/>

                        <ImageView
                            android:id="@+id/optional_step_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/reg_icon_two"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/optional_dot_1"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/address_htv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/optional_step_2"
                            app:layout_constraintStart_toStartOf="@+id/optional_step_2"
                            app:layout_constraintEnd_toEndOf="@+id/optional_step_2"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Optional"/>

                        <ImageView
                            android:id="@+id/optional_dot_2"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots"
                            app:layout_constraintTop_toTopOf="@+id/optional_step_2"
                            app:layout_constraintBottom_toBottomOf="@+id/optional_step_2"
                            app:layout_constraintStart_toEndOf="@+id/optional_step_2"/>

                        <ImageView
                            android:id="@+id/optional_step_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/reg_icon_three"
                            app:layout_constraintStart_toEndOf="@+id/optional_dot_2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/doc_htv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/optional_step_3"
                            app:layout_constraintStart_toStartOf="@+id/optional_step_3"
                            app:layout_constraintEnd_toEndOf="@+id/optional_step_3"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Add Officers"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="24dp"
                        android:text="Number of Employees"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_0_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="0-10"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_0_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="10-50"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_50_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="50-100"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="100+"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/years_in_business_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/years_in_business_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Years in Business"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/ls_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/revenue_txt_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:textColorHint="@color/text_grey"
                            app:boxBackgroundColor="@color/transparent"
                            app:boxStrokeColor="@color/text_grey"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:helperTextTextColor="@color/error_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/revenue_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Annual revenue"
                                android:inputType="number"
                                android:maxLength="15"
                                android:digits="0123456789"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_grey"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/org_type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_of_business_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_of_business_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Country of Business"
                            android:inputType="text"
                            android:maxLength="15"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/other_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/white"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_lay_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/auth_officer_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/doc_stepper_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_step_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/stepper_done_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/basic_htv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/doc_step_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doc_step_1" />

                        <ImageView
                            android:id="@+id/doc_dot_1"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green"
                            app:layout_constraintBottom_toBottomOf="@+id/doc_step_1"
                            app:layout_constraintStart_toEndOf="@+id/doc_step_1"
                            app:layout_constraintTop_toTopOf="@+id/doc_step_1" />

                        <ImageView
                            android:id="@+id/doc_step_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/stepper_done_icon"
                            app:layout_constraintStart_toEndOf="@+id/doc_dot_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/address_htv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Optional"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/doc_step_2"
                            app:layout_constraintStart_toStartOf="@+id/doc_step_2"
                            app:layout_constraintTop_toBottomOf="@+id/doc_step_2" />

                        <ImageView
                            android:id="@+id/doc_dot_2"
                            android:layout_width="50dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green"
                            app:layout_constraintBottom_toBottomOf="@+id/doc_step_2"
                            app:layout_constraintStart_toEndOf="@+id/doc_step_2"
                            app:layout_constraintTop_toTopOf="@+id/doc_step_2" />

                        <ImageView
                            android:id="@+id/doc_step_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/reg_icon_three"
                            app:layout_constraintStart_toEndOf="@+id/doc_dot_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/doc_htv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Officers"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/doc_step_3"
                            app:layout_constraintStart_toStartOf="@+id/doc_step_3"
                            app:layout_constraintTop_toBottomOf="@+id/doc_step_3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_corner_bg"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/full_name_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/full_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/edit_btn"
                            app:layout_constraintStart_toStartOf="@+id/full_name_htv"
                            app:layout_constraintTop_toBottomOf="@+id/full_name_htv" />

                        <TextView
                            android:id="@+id/email_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Email address"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/full_name_tv"
                            app:layout_constraintTop_toBottomOf="@+id/full_name_tv" />

                        <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/mobile_htv"
                            app:layout_constraintStart_toStartOf="@+id/email_htv"
                            app:layout_constraintTop_toBottomOf="@+id/email_htv" />

                        <TextView
                            android:id="@+id/mobile_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/mobile_tv"
                            app:layout_constraintTop_toTopOf="@+id/email_htv" />

                        <TextView
                            android:id="@+id/mobile_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobile_htv" />

                        <TextView
                            android:id="@+id/add_mobile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="+ Add Number"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/email_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/email_htv" />

                        <TextView
                            android:id="@+id/role_htv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/role_tv"
                            app:layout_constraintTop_toTopOf="@id/full_name_htv" />

                        <TextView
                            android:id="@+id/role_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="xbsjkxbak"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/role_htv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/add_officer_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_corner_bg">

                        <TextView
                            android:id="@+id/add_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/add_officer_htv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/add_symbol"
                            android:background="@color/transparent"
                            android:hint="Add Authorize Officer"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/get_auth_officer_shimmer_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <include layout="@layout/get_auth_officer_shimmer_layout" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/auth_officer_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/auth_officer_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>