<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddClientActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_btn"
                android:text="Create Client Profile"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey"
                app:boxBackgroundColor="@color/transparent"
                android:background="@color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/white"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Full name"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/color_grey"
                app:layout_constraintStart_toStartOf="@+id/full_name_txt_lay"
                app:layout_constraintEnd_toEndOf="@+id/full_name_txt_lay"
                app:layout_constraintTop_toBottomOf="@+id/full_name_txt_lay"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey"
                app:boxBackgroundColor="@color/transparent"
                android:background="@color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/white"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@+id/view_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/color_grey"
                app:layout_constraintStart_toStartOf="@+id/mobile_txt_lay"
                app:layout_constraintEnd_toEndOf="@+id/mobile_txt_lay"
                app:layout_constraintTop_toBottomOf="@+id/mobile_txt_lay"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey"
                app:boxBackgroundColor="@color/transparent"
                android:background="@color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/white"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@+id/view_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/color_grey"
                app:layout_constraintStart_toStartOf="@+id/email_txt_lay"
                app:layout_constraintEnd_toEndOf="@+id/email_txt_lay"
                app:layout_constraintTop_toBottomOf="@+id/email_txt_lay"/>

            <LinearLayout
                android:id="@+id/age_gender_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/view_3"
                app:layout_constraintStart_toStartOf="@id/view_3"
                app:layout_constraintEnd_toEndOf="@+id/view_3">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_txt_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:textColorHint="@color/text_grey"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxStrokeColor="@color/text_grey"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:helperTextTextColor="@color/error_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="3"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_grey"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/color_grey"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/color_grey"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/place_search_linear_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/settings_item_background"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/age_gender_lay"
                app:layout_constraintStart_toStartOf="@id/view_3"
                app:layout_constraintEnd_toEndOf="@+id/view_3">

                <fragment
                    android:id="@+id/client_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/color_grey"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@+id/place_search_linear_lay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/city_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/address_delete_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/full_address_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/address_delete_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city_name_tv" />

                    <ImageView
                        android:id="@+id/address_delete_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cancel_fill0_wght400_grad0_opsz48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/address_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/address_view_grey"
                        app:layout_constraintTop_toBottomOf="@+id/full_address_tv" />

                    <TextView
                        android:id="@+id/street_htv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Street name/number"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address_view_1" />

                    <TextView
                        android:id="@+id/street_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/street_htv" />

                    <TextView
                        android:id="@+id/building_htv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Apartment name/floor number"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/street_tv" />

                    <TextView
                        android:id="@+id/building_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/building_htv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/add_image_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/address_card"
                app:layout_constraintStart_toStartOf="@+id/address_card"
                android:layout_marginTop="10dp"
                android:background="@drawable/upload_proof_btn_border_bg"
                android:padding="30dp"
                android:src="@drawable/ic_outline_person_outline_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Client Profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>