<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegistrationActivity">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:text="Business  Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_alignParentEnd="true"
        android:text="SKIP"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_btn"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/relative_lay_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/business_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sign_up_stepper_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/reg_icon_one" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/reg_icon_two" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/reg_icon_three" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/light_grey" />

                        <ImageView
                            android:id="@+id/image_add_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_outline_photo_camera_24" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/company_email_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company_email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Company email address *"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_number_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_number_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Mobile Number *"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tax_number_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tax_number_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Tax Id Number/EIN Number *"
                            android:inputType="number"
                            android:maxLength="9"
                            android:digits="0123456789"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/text_grey"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/address_lay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_corner_bg">

                        <TextView
                            android:id="@+id/address_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toLeftOf="@+id/loc_img"
                            android:text="Add Business Address *"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/loc_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_gps_19" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/address_linear_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/street_name_txt_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:textColorHint="@color/text_grey"
                            app:boxBackgroundColor="@color/transparent"
                            app:boxStrokeColor="@color/text_grey"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:helperTextTextColor="@color/error_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/street_name_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Street number, name *"
                                android:inputType="text"
                                android:maxLength="100"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_grey"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city_txt_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:textColorHint="@color/text_grey"
                            app:boxBackgroundColor="@color/transparent"
                            app:boxStrokeColor="@color/text_grey"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:helperTextTextColor="@color/error_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/city_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="City area/district *"
                                android:inputType="text"
                                android:maxLength="80"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_grey"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/state_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp" />

                                <TextView
                                    android:id="@+id/state_required"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:text="required"
                                    android:textColor="@color/error_red"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@color/text_grey"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/zipcode_txt_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:padding="5dp"
                                android:textColorHint="@color/text_grey"
                                app:boxBackgroundColor="@color/transparent"
                                app:boxStrokeColor="@color/text_grey"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:helperTextTextColor="@color/error_red">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/zipcode_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="Zipcode *"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:digits="0123456789"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/text_grey"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@color/text_grey"
                                    android:visibility="visible" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/business_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/white"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_lay_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/other_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/stepper_done_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/reg_icon_two" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dots" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/reg_icon_three" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="24dp"
                        android:text="Number of Employees"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_0_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="0-10"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_0_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="10-50"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_50_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="50-100"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/grey_corner_bg"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="100+"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/years_in_business_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/years_in_business_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Years in Business"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/ls_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/revenue_txt_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:textColorHint="@color/text_grey"
                            app:boxBackgroundColor="@color/transparent"
                            app:boxStrokeColor="@color/text_grey"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:helperTextTextColor="@color/error_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/revenue_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Annual revenue"
                                android:inputType="number"
                                android:maxLength="15"
                                android:digits="0123456789"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_grey"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/org_type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@color/text_grey"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_of_business_txt_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:textColorHint="@color/text_grey"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/text_grey"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:helperTextTextColor="@color/error_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_of_business_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Country of Business"
                            android:inputType="text"
                            android:maxLength="15"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/text_grey"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/other_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:drawableTint="@color/white"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_lay_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/auth_officer_next_step_btn"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linear_lay_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/stepper_done_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/stepper_done_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/reg_dot_green" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/reg_icon_three" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="15dp"
                        android:background="@drawable/grey_corner_bg">
                        <TextView
                            android:id="@+id/full_name_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Full name"
                            android:textSize="13sp"
                            android:textColor="@color/text_grey"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/full_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/full_name_htv"
                            app:layout_constraintStart_toStartOf="@+id/full_name_htv"
                            app:layout_constraintEnd_toStartOf="@+id/edit_btn"/>
                        <TextView
                            android:id="@+id/email_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/full_name_tv"
                            app:layout_constraintStart_toStartOf="@+id/full_name_tv"
                            android:text="Email address"
                            android:textSize="13sp"
                            android:textColor="@color/text_grey"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/email_htv"
                            app:layout_constraintStart_toStartOf="@+id/email_htv"
                            app:layout_constraintEnd_toStartOf="@+id/mobile_htv"/>
                        <TextView
                            android:id="@+id/mobile_htv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"
                            android:textSize="13sp"
                            android:textColor="@color/text_grey"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@+id/email_htv"
                            app:layout_constraintStart_toStartOf="@+id/mobile_tv"/>
                        <TextView
                            android:id="@+id/mobile_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/mobile_htv"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/add_mobile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add Number"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="@+id/email_htv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/email_tv"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                        <TextView
                            android:id="@+id/role_htv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/full_name_htv"
                            app:layout_constraintStart_toStartOf="@+id/role_tv"
                            android:text="Role"
                            android:textSize="13sp"
                            android:textColor="@color/text_grey"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/role_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="xbsjkxbak"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/role_htv"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/add_officer_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_corner_bg">

                        <TextView
                            android:id="@+id/add_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/add_officer_htv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/add_symbol"
                            android:background="@color/transparent"
                            android:hint="Add Authorize Officer"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/get_auth_officer_shimmer_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <include layout="@layout/get_auth_officer_shimmer_layout" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/auth_officer_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/auth_officer_next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>